Program 06-1
Input 1: Failed, Number of moves: 1, Time: 2.21729278564e-05 seconds
Input 2: Passed, Number of moves: 16, Time: 0.0818819999695 seconds
Input 3: Passed, Number of moves: 17, Time: 0.142699956894 seconds
Input 4: Passed, Number of moves: 18, Time: 0.329700231552 seconds
Input 5: Passed, Number of moves: 22, Time: 1.3321249485 seconds
Input 6: Passed, Number of moves: 31, Time: 3.44013595581 seconds

Program 06-2
Input 1: Passed, Number of moves: 20, Time: 0.00224900245667 seconds
Input 2: Passed, Number of moves: 26, Time: 0.0911281108856 seconds
Input 3: Passed, Number of moves: 30, Time: 0.0282859802246 seconds
Input 4: Passed, Number of moves: 28, Time: 0.233793973923 seconds
Input 5: Passed, Number of moves: 24, Time: 0.00952219963074 seconds
Input 6: Passed, Number of moves: 29, Time: 0.291682958603 seconds

Program 06-3
Input 1: Passed, Number of moves: 25, Time: 0.0831019878387 seconds
Input 2: Passed, Number of moves: 20, Time: 0.00250887870789 seconds
Input 3: Passed, Number of moves: 24, Time: 0.0347809791565 seconds
Input 4: Passed, Number of moves: 28, Time: 0.194688081741 seconds
Input 5: Passed, Number of moves: 17, Time: 0.00956201553345 seconds
Input 6: Passed, Number of moves: 40, Time: 0.635596990585 seconds